# gradleWorkshop

./: build.gradle  common-methods.gradle  dependencies.gradle  variants.gradle
app/: build.gradle
app/src/androidTest/java/com/gigigo/gradleworkshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/gradleworkshop/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/gigigo/gradleworkshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
