// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'dependencies.gradle'
apply from: 'variants.gradle'
apply from: 'common-methods.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
  ext {
    // Android config
    androidBuildToolsVersion = '23.0.1'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
  }

  repositories {
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
