ext {
  libraries = [supportDependencies    : [libAndroidv7    : "com.android.support:appcompat-v7:23.1.1",
                                         libAndroidDesign: "com.android.support:design:23.1.1",
                                         libAnnotations  : "com.android.support:support-annotations:23.1.1",
                                         libCardView     : "com.android.support:cardview-v7:23.1.1",
                                         libRecyclerView : "com.android.support:recyclerview-v7:23.1.1"],

               daggerDependencies     : [libDagger        : "com.google.dagger:dagger:2.0.1",
                                         libDaggerCompiler: "com.google.dagger:dagger-compiler:2.0.1",
                                         libAnnotation    : "org.glassfish:javax.annotation:10.0-b28"],

               permissionsDependencies: [libDexter: "com.karumi:dexter:2.1.2"],

               imagesDependencies     : [libPicasso    : "com.squareup.picasso:picasso:2.5.2",
                                         libGlide      : "com.github.bumptech.glide:glide:3.6.1",
                                         libCircleImage: "de.hdodenhof:circleimageview:2.0.0"],

               networkDependencies    : [libGson         : "com.google.code.gson:gson:2.4",
                                         libGsonConverter: "com.squareup.retrofit:converter-gson:2.0.0-beta2",
                                         libRetrofit     : "com.squareup.retrofit:retrofit:2.0.0-beta2",
                                         libOkhttp       : "com.squareup.okhttp:okhttp:2.6.0",
                                         libOkhttpLogging: "com.squareup.okhttp:logging-interceptor:2.6.0"],

               databaseDependencies   : [libRealm: 'io.realm:realm-android:0.87.4'],

               libButterknife         : "com.jakewharton:butterknife:7.0.1",
               libEventBus : "de.greenrobot:eventbus:2.4.0",
               libJobqueue : "com.path:android-priority-jobqueue:1.1.2"
  ]

  testLibraries = [libJunit  : "junit:junit:4.12",
                   libMockito: "org.mockito:mockito-core:2.0.31-beta"
  ]

  /*modules = [domain      : project(":domain"),
             data        : project(":data"),
             presentation: project(":presentation"),
             provider    : project(":provider")
  ]*/
}